/* first - base colors */
body {
    background-color: white;
    color: black;
}

/* null this values for clear and portable design*/
body, h1, h2, h3, ol, ul, li, p, small {
    margin: 0;
    padding: 0;

}

/* no bold headers */
h1, h2 {
    font-weight: normal;
}

/* clear HR f*cking shading */
hr {
    height: 1px;
    border-width: 0;
    background-color: black;
}

/* Navigation panel has 83.(3)% lesser fonts */
.nav, .upright {
    /* Comma rule for nav block */
    /*font-size: 83.3%;*/
}

.nav h2 {
    /* 18*0.8333 */
    font-size: 15pt;
}

/*.nav h3 {*/
    /* 13.5*0.8333 */
    /*font-size: 11.3pt;*/
}

.nav ul{
    text-align: left;
}

/*     All prepared,    */
/* Now design by itself */

.title h1 {
    margin-left: 5pt;
    margin-top: 3pt;
    /*margin-right: 20pt;*/
    padding: 5pt;
    /*text-align: right;*/
}

.title h3 {
    /*text-align: right;*/
    margin-left: 10pt;
}

.title hr {
    height: 1.5pt;
    width: 75%;
    background-color: red;
    color: red;

}

p {
    margin-bottom: 0.3em;
    margin-top: 0.2em;
}

.content {
    /*padding-top: 18pt;*/
    padding-left: 18pt;
    padding-right: 24pt;
}

.content h3 {
    margin-top: 8pt;
}

.content ol, .content ul, .content ol, .content ul {
    margin-left: 30pt;
}

/* Add here what you use as boxes else */
.nav p, .nav ul, .nav ol, .nav h3, .nav small, .nav li, .nav hr {
    margin-left: 12pt;
}

.nav h2 {
    margin-top: 1em;
    margin-left: 0;
    margin-bottom: 0.7em;
}

.nav h3 {
    margin-top: 8pt;
}

.nav li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

.thumb {
    display: inline;
    padding: 0.1em;
    padding-top: 1em;
    font-weight: bold;
    font-size: 10pt;
}

.upright {
    padding: 0.5em;
}

.down {
    padding: 0.5em;
    color: gray;
    font-size: 11pt;
}


